{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=PC0765\\MSSQL2019;Database=TrainManagementSystem;Trusted_Connection=True;"
  },
  "TokenKey": "Ab323SFDSDASDFAb323SFDSDASDFAb323SFDSDASDF"
}
